spring.application.name=back-end

# MySQL 
spring.datasource.url=jdbc:mysql://172.21.94.162:3306/cms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kQr61qub8E9cSfAJhWbHmHp8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# MongoDB 
spring.data.mongodb.uri=mongodb://root:sQiBfFfSdJ5MAGxMQS37DikS@172.21.120.250:27017/prescriptions
spring.data.mongodb.database=prescriptions

management.endpoint.health.show-details=always
management.health.db.enabled=true


api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M



spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8